<qemuCaps>
  <emulator>/usr/bin/qemu-system-x86_64</emulator>
  <qemuctime>0</qemuctime>
  <selfctime>0</selfctime>
  <selfvers>0</selfvers>
  <flag name='kvm'/>
  <flag name='sdl'/>
  <flag name='no-hpet'/>
  <flag name='spice'/>
  <flag name='hda-duplex'/>
  <flag name='ccid-emulated'/>
  <flag name='ccid-passthru'/>
  <flag name='virtio-tx-alg'/>
  <flag name='virtio-blk-pci.ioeventfd'/>
  <flag name='virtio-blk-pci.event_idx'/>
  <flag name='virtio-net-pci.event_idx'/>
  <flag name='piix3-usb-uhci'/>
  <flag name='piix4-usb-uhci'/>
  <flag name='usb-ehci'/>
  <flag name='ich9-usb-ehci1'/>
  <flag name='vt82c686b-usb-uhci'/>
  <flag name='pci-ohci'/>
  <flag name='usb-redir'/>
  <flag name='usb-hub'/>
  <flag name='ich9-ahci'/>
  <flag name='no-acpi'/>
  <flag name='virtio-blk-pci.scsi'/>
  <flag name='scsi-disk.channel'/>
  <flag name='scsi-block'/>
  <flag name='hda-micro'/>
  <flag name='dump-guest-memory'/>
  <flag name='nec-usb-xhci'/>
  <flag name='lsi'/>
  <flag name='virtio-scsi-pci'/>
  <flag name='blockio'/>
  <flag name='disable-s3'/>
  <flag name='disable-s4'/>
  <flag name='usb-redir.filter'/>
  <flag name='ide-drive.wwn'/>
  <flag name='scsi-disk.wwn'/>
  <flag name='seccomp-sandbox'/>
  <flag name='reboot-timeout'/>
  <flag name='vnc'/>
  <flag name='qxl'/>
  <flag name='VGA'/>
  <flag name='cirrus-vga'/>
  <flag name='vmware-svga'/>
  <flag name='usb-serial'/>
  <flag name='nbd-server'/>
  <flag name='virtio-rng'/>
  <flag name='rng-random'/>
  <flag name='rng-egd'/>
  <flag name='megasas'/>
  <flag name='tpm-passthrough'/>
  <flag name='tpm-tis'/>
  <flag name='pci-bridge'/>
  <flag name='vfio-pci'/>
  <flag name='mem-merge'/>
  <flag name='drive-discard'/>
  <flag name='dmi-to-pci-bridge'/>
  <flag name='i440fx-pci-hole64-size'/>
  <flag name='q35-pci-hole64-size'/>
  <flag name='usb-storage'/>
  <flag name='usb-storage.removable'/>
  <flag name='ich9-intel-hda'/>
  <flag name='kvm-pit-lost-tick-policy'/>
  <flag name='boot-strict'/>
  <flag name='pvpanic'/>
  <flag name='enable-fips'/>
  <flag name='spice-file-xfer-disable'/>
  <flag name='usb-kbd'/>
  <flag name='active-commit'/>
  <flag name='change-backing-file'/>
  <flag name='memory-backend-ram'/>
  <flag name='numa'/>
  <flag name='memory-backend-file'/>
  <flag name='usb-audio'/>
  <flag name='rtc-reset-reinjection'/>
  <flag name='splash-timeout'/>
  <flag name='iothread'/>
  <flag name='migrate-rdma'/>
  <flag name='VGA.vgamem_mb'/>
  <flag name='vmware-svga.vgamem_mb'/>
  <flag name='qxl.vgamem_mb'/>
  <flag name='pc-dimm'/>
  <flag name='machine-vmport-opt'/>
  <flag name='aes-key-wrap'/>
  <flag name='dea-key-wrap'/>
  <flag name='pci-serial'/>
  <flag name='migration-event'/>
  <flag name='ioh3420'/>
  <flag name='x3130-upstream'/>
  <flag name='xio3130-downstream'/>
  <flag name='rtl8139'/>
  <flag name='e1000'/>
  <flag name='virtio-net'/>
  <flag name='incoming-defer'/>
  <flag name='virtio-gpu'/>
  <flag name='virtio-gpu.virgl'/>
  <flag name='virtio-keyboard'/>
  <flag name='virtio-mouse'/>
  <flag name='virtio-tablet'/>
  <flag name='virtio-input-host'/>
  <flag name='chardev-file-append'/>
  <flag name='ich9-disable-s3'/>
  <flag name='ich9-disable-s4'/>
  <flag name='vserport-change-event'/>
  <flag name='virtio-balloon-pci.deflate-on-oom'/>
  <flag name='mptsas1068'/>
  <flag name='spice-gl'/>
  <flag name='qxl.vram64_size_mb'/>
  <flag name='chardev-logfile'/>
  <flag name='secret'/>
  <flag name='pxb'/>
  <flag name='pxb-pcie'/>
  <flag name='nec-usb-xhci-ports'/>
  <flag name='virtio-scsi-pci.iothread'/>
  <flag name='qxl.max_outputs'/>
  <flag name='spice-unix'/>
  <flag name='drive-detect-zeroes'/>
  <flag name='tls-creds-x509'/>
  <flag name='intel-iommu'/>
  <flag name='virtio-pci-disable-legacy'/>
  <flag name='query-hotpluggable-cpus'/>
  <flag name='virtio-net.rx_queue_size'/>
  <flag name='virtio-vga'/>
  <flag name='ivshmem-plain'/>
  <flag name='ivshmem-doorbell'/>
  <flag name='gluster.debug_level'/>
  <flag name='vhost-scsi'/>
  <flag name='query-cpu-model-expansion'/>
  <flag name='virtio-net.host_mtu'/>
  <flag name='spice-rendernode'/>
  <flag name='nvdimm'/>
  <flag name='pcie-root-port'/>
  <flag name='query-cpu-definitions'/>
  <flag name='block-write-threshold'/>
  <flag name='query-named-block-nodes'/>
  <flag name='cpu-cache'/>
  <flag name='qemu-xhci'/>
  <flag name='kernel-irqchip'/>
  <flag name='intel-iommu.intremap'/>
  <flag name='intel-iommu.caching-mode'/>
  <flag name='intel-iommu.eim'/>
  <flag name='intel-iommu.device-iotlb'/>
  <flag name='virtio.iommu_platform'/>
  <flag name='virtio.ats'/>
  <flag name='loadparm'/>
  <flag name='vnc-multi-servers'/>
  <flag name='virtio-net.tx_queue_size'/>
  <flag name='chardev-reconnect'/>
  <flag name='virtio-gpu.max_outputs'/>
  <flag name='vxhs'/>
  <flag name='virtio-blk.num-queues'/>
  <flag name='vmcoreinfo'/>
  <flag name='disk-share-rw'/>
  <flag name='iscsi.password-secret'/>
  <flag name='isa-serial'/>
  <flag name='dump-completed'/>
  <flag name='qcow2-luks'/>
  <flag name='pcie-pci-bridge'/>
  <flag name='seccomp-blacklist'/>
  <flag name='query-cpus-fast'/>
  <flag name='disk-write-cache'/>
  <flag name='nbd-tls'/>
  <flag name='tpm-crb'/>
  <flag name='pr-manager-helper'/>
  <flag name='qom-list-properties'/>
  <flag name='memory-backend-file.discard-data'/>
  <flag name='screendump_device'/>
  <flag name='hda-output'/>
  <flag name='blockdev-del'/>
  <flag name='vmgenid'/>
  <flag name='vhost-vsock'/>
  <flag name='chardev-fd-pass'/>
  <flag name='tpm-emulator'/>
  <flag name='mch'/>
  <flag name='mch.extended-tseg-mbytes'/>
  <flag name='usb-storage.werror'/>
  <flag name='egl-headless'/>
  <flag name='vfio-pci.display'/>
  <flag name='memory-backend-memfd'/>
  <flag name='memory-backend-memfd.hugetlb'/>
  <flag name='iothread.poll-max-ns'/>
  <flag name='egl-headless.rendernode'/>
  <flag name='memory-backend-file.align'/>
  <flag name='memory-backend-file.pmem'/>
  <flag name='nvdimm.unarmed'/>
  <flag name='scsi-disk.device_id'/>
  <flag name='virtio-pci-non-transitional'/>
  <flag name='overcommit'/>
  <flag name='query-current-machine'/>
  <flag name='bitmap-merge'/>
  <flag name='nbd-bitmap'/>
  <flag name='x86-max-cpu'/>
  <flag name='bochs-display'/>
  <flag name='migration-file-drop-cache'/>
  <flag name='ramfb'/>
  <flag name='drive-nvme'/>
  <flag name='i8042'/>
  <flag name='storage.werror'/>
  <flag name='tcg'/>
  <flag name='pvscsi'/>
  <flag name='cpu.migratable'/>
  <flag name='query-cpu-model-expansion.migratable'/>
  <flag name='fw_cfg'/>
  <flag name='migration-param.bandwidth'/>
  <flag name='migration-param.downtime'/>
  <flag name='migration-param.xbzrle-cache-size'/>
  <flag name='intel-iommu.aw-bits'/>
  <flag name='fsdev.createmode'/>
  <flag name='dc390'/>
  <flag name='am53c974'/>
  <flag name='vhost-user-blk'/>
  <flag name='cpu-max'/>
  <flag name='memory-backend-file.x-use-canonical-path-for-ramblock-id'/>
  <flag name='vnc-opts'/>
  <flag name='rotation-rate'/>
  <flag name='input-linux'/>
  <flag name='query-display-options'/>
  <version>4000000</version>
  <kvmVersion>0</kvmVersion>
  <microcodeVersion>43100240</microcodeVersion>
  <package>v4.0.0</package>
  <arch>x86_64</arch>
  <hostCPU type='kvm' model='base' migratability='yes'>
    <property name='phys-bits' type='number' value='0'/>
    <property name='core-id' type='number' value='-1'/>
    <property name='xlevel' type='number' value='2147483656'/>
    <property name='cmov' type='boolean' value='true' migratable='yes'/>
    <property name='ia64' type='boolean' value='false'/>
    <property name='ssb-no' type='boolean' value='false'/>
    <property name='aes' type='boolean' value='true' migratable='yes'/>
    <property name='mmx' type='boolean' value='true' migratable='yes'/>
    <property name='rdpid' type='boolean' value='false'/>
    <property name='arat' type='boolean' value='true' migratable='yes'/>
    <property name='gfni' type='boolean' value='false'/>
    <property name='ibrs-all' type='boolean' value='false'/>
    <property name='pause-filter' type='boolean' value='false'/>
    <property name='xsavec' type='boolean' value='true' migratable='yes'/>
    <property name='intel-pt' type='boolean' value='false'/>
    <property name='hv-frequencies' type='boolean' value='false'/>
    <property name='tsc-frequency' type='number' value='0'/>
    <property name='xd' type='boolean' value='true' migratable='yes'/>
    <property name='x-intel-pt-auto-level' type='boolean' value='true' migratable='yes'/>
    <property name='hv-vendor-id' type='string' value=''/>
    <property name='kvm-asyncpf' type='boolean' value='true' migratable='yes'/>
    <property name='kvm_asyncpf' type='boolean' value='true' migratable='yes'/>
    <property name='perfctr_core' type='boolean' value='false'/>
    <property name='perfctr-core' type='boolean' value='false'/>
    <property name='mpx' type='boolean' value='true' migratable='yes'/>
    <property name='pbe' type='boolean' value='false'/>
    <property name='decodeassists' type='boolean' value='false'/>
    <property name='avx512cd' type='boolean' value='false'/>
    <property name='sse4_1' type='boolean' value='true' migratable='yes'/>
    <property name='sse4.1' type='boolean' value='true' migratable='yes'/>
    <property name='sse4-1' type='boolean' value='true' migratable='yes'/>
    <property name='family' type='number' value='6'/>
    <property name='legacy-cache' type='boolean' value='true' migratable='yes'/>
    <property name='host-phys-bits-limit' type='number' value='0'/>
    <property name='vmware-cpuid-freq' type='boolean' value='true' migratable='yes'/>
    <property name='wbnoinvd' type='boolean' value='false'/>
    <property name='avx512f' type='boolean' value='false'/>
    <property name='msr' type='boolean' value='true' migratable='yes'/>
    <property name='mce' type='boolean' value='true' migratable='yes'/>
    <property name='mca' type='boolean' value='true' migratable='yes'/>
    <property name='hv-runtime' type='boolean' value='false'/>
    <property name='xcrypt' type='boolean' value='false'/>
    <property name='thread-id' type='number' value='-1'/>
    <property name='min-level' type='number' value='13'/>
    <property name='xgetbv1' type='boolean' value='true' migratable='yes'/>
    <property name='cid' type='boolean' value='false'/>
    <property name='hv-relaxed' type='boolean' value='false'/>
    <property name='hv-crash' type='boolean' value='false'/>
    <property name='ds' type='boolean' value='false'/>
    <property name='fxsr' type='boolean' value='true' migratable='yes'/>
    <property name='xsaveopt' type='boolean' value='true' migratable='yes'/>
    <property name='xtpr' type='boolean' value='false'/>
    <property name='hv-evmcs' type='boolean' value='false'/>
    <property name='avx512vl' type='boolean' value='false'/>
    <property name='avx512-vpopcntdq' type='boolean' value='false'/>
    <property name='phe' type='boolean' value='false'/>
    <property name='extapic' type='boolean' value='false'/>
    <property name='3dnowprefetch' type='boolean' value='true' migratable='yes'/>
    <property name='avx512vbmi2' type='boolean' value='false'/>
    <property name='cr8legacy' type='boolean' value='false'/>
    <property name='stibp' type='boolean' value='false'/>
    <property name='cpuid-0xb' type='boolean' value='true' migratable='yes'/>
    <property name='xcrypt-en' type='boolean' value='false'/>
    <property name='kvm_pv_eoi' type='boolean' value='true' migratable='yes'/>
    <property name='apic-id' type='number' value='4294967295'/>
    <property name='rsba' type='boolean' value='false'/>
    <property name='pn' type='boolean' value='false'/>
    <property name='dca' type='boolean' value='false'/>
    <property name='vendor' type='string' value='GenuineIntel'/>
    <property name='hv-ipi' type='boolean' value='false'/>
    <property name='pku' type='boolean' value='false'/>
    <property name='smx' type='boolean' value='false'/>
    <property name='cmp_legacy' type='boolean' value='false'/>
    <property name='cmp-legacy' type='boolean' value='false'/>
    <property name='node-id' type='number' value='-1'/>
    <property name='avx512-4fmaps' type='boolean' value='false'/>
    <property name='vmcb_clean' type='boolean' value='false'/>
    <property name='vmcb-clean' type='boolean' value='false'/>
    <property name='3dnowext' type='boolean' value='false'/>
    <property name='amd-no-ssb' type='boolean' value='false'/>
    <property name='hle' type='boolean' value='true' migratable='yes'/>
    <property name='npt' type='boolean' value='false'/>
    <property name='rdctl-no' type='boolean' value='false'/>
    <property name='memory' type='string' value='/machine/unattached/system[0]'/>
    <property name='clwb' type='boolean' value='false'/>
    <property name='lbrv' type='boolean' value='false'/>
    <property name='adx' type='boolean' value='true' migratable='yes'/>
    <property name='ss' type='boolean' value='true' migratable='yes'/>
    <property name='pni' type='boolean' value='true' migratable='yes'/>
    <property name='svm_lock' type='boolean' value='false'/>
    <property name='svm-lock' type='boolean' value='false'/>
    <property name='pfthreshold' type='boolean' value='false'/>
    <property name='smep' type='boolean' value='true' migratable='yes'/>
    <property name='smap' type='boolean' value='true' migratable='yes'/>
    <property name='x2apic' type='boolean' value='true' migratable='yes'/>
    <property name='avx512vbmi' type='boolean' value='false'/>
    <property name='avx512vnni' type='boolean' value='false'/>
    <property name='hv-stimer' type='boolean' value='false'/>
    <property name='x-hv-synic-kvm-only' type='boolean' value='false'/>
    <property name='i64' type='boolean' value='true' migratable='yes'/>
    <property name='flushbyasid' type='boolean' value='false'/>
    <property name='f16c' type='boolean' value='true' migratable='yes'/>
    <property name='ace2-en' type='boolean' value='false'/>
    <property name='pat' type='boolean' value='true' migratable='yes'/>
    <property name='pae' type='boolean' value='true' migratable='yes'/>
    <property name='sse' type='boolean' value='true' migratable='yes'/>
    <property name='phe-en' type='boolean' value='false'/>
    <property name='kvm_nopiodelay' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-nopiodelay' type='boolean' value='true' migratable='yes'/>
    <property name='tm' type='boolean' value='false'/>
    <property name='kvmclock-stable-bit' type='boolean' value='true' migratable='yes'/>
    <property name='hypervisor' type='boolean' value='true' migratable='yes'/>
    <property name='socket-id' type='number' value='-1'/>
    <property name='pcommit' type='boolean' value='false'/>
    <property name='syscall' type='boolean' value='true' migratable='yes'/>
    <property name='level' type='number' value='13'/>
    <property name='avx512dq' type='boolean' value='false'/>
    <property name='x-migrate-smi-count' type='boolean' value='true' migratable='yes'/>
    <property name='svm' type='boolean' value='false'/>
    <property name='full-cpuid-auto-level' type='boolean' value='true' migratable='yes'/>
    <property name='hv-reset' type='boolean' value='false'/>
    <property name='invtsc' type='boolean' value='true' migratable='no'/>
    <property name='sse3' type='boolean' value='true' migratable='yes'/>
    <property name='sse2' type='boolean' value='true' migratable='yes'/>
    <property name='ssbd' type='boolean' value='true' migratable='yes'/>
    <property name='est' type='boolean' value='false'/>
    <property name='avx512ifma' type='boolean' value='false'/>
    <property name='tm2' type='boolean' value='false'/>
    <property name='kvm-pv-ipi' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-pv-eoi' type='boolean' value='true' migratable='yes'/>
    <property name='cx8' type='boolean' value='true' migratable='yes'/>
    <property name='cldemote' type='boolean' value='false'/>
    <property name='hv-reenlightenment' type='boolean' value='false'/>
    <property name='kvm_mmu' type='boolean' value='false'/>
    <property name='kvm-mmu' type='boolean' value='false'/>
    <property name='sse4_2' type='boolean' value='true' migratable='yes'/>
    <property name='sse4.2' type='boolean' value='true' migratable='yes'/>
    <property name='sse4-2' type='boolean' value='true' migratable='yes'/>
    <property name='pge' type='boolean' value='true' migratable='yes'/>
    <property name='fill-mtrr-mask' type='boolean' value='true' migratable='yes'/>
    <property name='avx512bitalg' type='boolean' value='false'/>
    <property name='nodeid_msr' type='boolean' value='false'/>
    <property name='pdcm' type='boolean' value='false'/>
    <property name='movbe' type='boolean' value='true' migratable='yes'/>
    <property name='model' type='number' value='94'/>
    <property name='nrip_save' type='boolean' value='false'/>
    <property name='nrip-save' type='boolean' value='false'/>
    <property name='kvm_pv_unhalt' type='boolean' value='true' migratable='yes'/>
    <property name='ssse3' type='boolean' value='true' migratable='yes'/>
    <property name='sse4a' type='boolean' value='false'/>
    <property name='invpcid' type='boolean' value='true' migratable='yes'/>
    <property name='pdpe1gb' type='boolean' value='true' migratable='yes'/>
    <property name='tsc-deadline' type='boolean' value='true' migratable='yes'/>
    <property name='skip-l1dfl-vmentry' type='boolean' value='true' migratable='yes'/>
    <property name='fma' type='boolean' value='true' migratable='yes'/>
    <property name='cx16' type='boolean' value='true' migratable='yes'/>
    <property name='de' type='boolean' value='true' migratable='yes'/>
    <property name='enforce' type='boolean' value='false'/>
    <property name='stepping' type='number' value='3'/>
    <property name='xsave' type='boolean' value='true' migratable='yes'/>
    <property name='clflush' type='boolean' value='true' migratable='yes'/>
    <property name='skinit' type='boolean' value='false'/>
    <property name='tsc' type='boolean' value='true' migratable='yes'/>
    <property name='tce' type='boolean' value='false'/>
    <property name='fpu' type='boolean' value='true' migratable='yes'/>
    <property name='ibs' type='boolean' value='false'/>
    <property name='ds_cpl' type='boolean' value='false'/>
    <property name='ds-cpl' type='boolean' value='false'/>
    <property name='host-phys-bits' type='boolean' value='false'/>
    <property name='fma4' type='boolean' value='false'/>
    <property name='la57' type='boolean' value='false'/>
    <property name='osvw' type='boolean' value='false'/>
    <property name='check' type='boolean' value='true' migratable='yes'/>
    <property name='hv-spinlocks' type='number' value='-1'/>
    <property name='pmu' type='boolean' value='false'/>
    <property name='pmm' type='boolean' value='false'/>
    <property name='apic' type='boolean' value='true' migratable='yes'/>
    <property name='spec-ctrl' type='boolean' value='true' migratable='yes'/>
    <property name='min-xlevel2' type='number' value='0'/>
    <property name='tsc-adjust' type='boolean' value='true' migratable='yes'/>
    <property name='tsc_adjust' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-steal-time' type='boolean' value='true' migratable='yes'/>
    <property name='kvm_steal_time' type='boolean' value='true' migratable='yes'/>
    <property name='kvmclock' type='boolean' value='true' migratable='yes'/>
    <property name='l3-cache' type='boolean' value='true' migratable='yes'/>
    <property name='lwp' type='boolean' value='false'/>
    <property name='amd-ssbd' type='boolean' value='false'/>
    <property name='ibpb' type='boolean' value='false'/>
    <property name='xop' type='boolean' value='false'/>
    <property name='avx' type='boolean' value='true' migratable='yes'/>
    <property name='movdiri' type='boolean' value='false'/>
    <property name='ace2' type='boolean' value='false'/>
    <property name='avx512bw' type='boolean' value='false'/>
    <property name='acpi' type='boolean' value='false'/>
    <property name='hv-vapic' type='boolean' value='false'/>
    <property name='fsgsbase' type='boolean' value='true' migratable='yes'/>
    <property name='ht' type='boolean' value='false'/>
    <property name='nx' type='boolean' value='true' migratable='yes'/>
    <property name='pclmulqdq' type='boolean' value='true' migratable='yes'/>
    <property name='mmxext' type='boolean' value='false'/>
    <property name='vaes' type='boolean' value='false'/>
    <property name='popcnt' type='boolean' value='true' migratable='yes'/>
    <property name='xsaves' type='boolean' value='true' migratable='yes'/>
    <property name='movdir64b' type='boolean' value='false'/>
    <property name='tcg-cpuid' type='boolean' value='true' migratable='yes'/>
    <property name='lm' type='boolean' value='true' migratable='yes'/>
    <property name='umip' type='boolean' value='true' migratable='yes'/>
    <property name='pse' type='boolean' value='true' migratable='yes'/>
    <property name='avx2' type='boolean' value='true' migratable='yes'/>
    <property name='sep' type='boolean' value='true' migratable='yes'/>
    <property name='pclmuldq' type='boolean' value='true' migratable='yes'/>
    <property name='virt-ssbd' type='boolean' value='false'/>
    <property name='x-hv-max-vps' type='number' value='-1'/>
    <property name='nodeid-msr' type='boolean' value='false'/>
    <property name='kvm' type='boolean' value='true' migratable='yes'/>
    <property name='misalignsse' type='boolean' value='false'/>
    <property name='min-xlevel' type='number' value='2147483656'/>
    <property name='kvm-pv-unhalt' type='boolean' value='true' migratable='yes'/>
    <property name='bmi2' type='boolean' value='true' migratable='yes'/>
    <property name='bmi1' type='boolean' value='true' migratable='yes'/>
    <property name='realized' type='boolean' value='false'/>
    <property name='tsc_scale' type='boolean' value='false'/>
    <property name='tsc-scale' type='boolean' value='false'/>
    <property name='topoext' type='boolean' value='false'/>
    <property name='hv-vpindex' type='boolean' value='false'/>
    <property name='xlevel2' type='number' value='0'/>
    <property name='clflushopt' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-no-smi-migration' type='boolean' value='false'/>
    <property name='monitor' type='boolean' value='false'/>
    <property name='avx512er' type='boolean' value='false'/>
    <property name='pmm-en' type='boolean' value='false'/>
    <property name='pcid' type='boolean' value='true' migratable='yes'/>
    <property name='arch-capabilities' type='boolean' value='false'/>
    <property name='3dnow' type='boolean' value='false'/>
    <property name='erms' type='boolean' value='true' migratable='yes'/>
    <property name='lahf-lm' type='boolean' value='true' migratable='yes'/>
    <property name='lahf_lm' type='boolean' value='true' migratable='yes'/>
    <property name='vpclmulqdq' type='boolean' value='false'/>
    <property name='fxsr-opt' type='boolean' value='false'/>
    <property name='hv-synic' type='boolean' value='false'/>
    <property name='xstore' type='boolean' value='false'/>
    <property name='fxsr_opt' type='boolean' value='false'/>
    <property name='kvm-hint-dedicated' type='boolean' value='false'/>
    <property name='rtm' type='boolean' value='true' migratable='yes'/>
    <property name='lmce' type='boolean' value='true' migratable='yes'/>
    <property name='hv-time' type='boolean' value='false'/>
    <property name='perfctr-nb' type='boolean' value='false'/>
    <property name='perfctr_nb' type='boolean' value='false'/>
    <property name='ffxsr' type='boolean' value='false'/>
    <property name='hv-tlbflush' type='boolean' value='false'/>
    <property name='rdrand' type='boolean' value='true' migratable='yes'/>
    <property name='rdseed' type='boolean' value='true' migratable='yes'/>
    <property name='avx512-4vnniw' type='boolean' value='false'/>
    <property name='vmx' type='boolean' value='true' migratable='yes'/>
    <property name='vme' type='boolean' value='true' migratable='yes'/>
    <property name='dtes64' type='boolean' value='false'/>
    <property name='mtrr' type='boolean' value='true' migratable='yes'/>
    <property name='rdtscp' type='boolean' value='true' migratable='yes'/>
    <property name='pse36' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-pv-tlb-flush' type='boolean' value='true' migratable='yes'/>
    <property name='tbm' type='boolean' value='false'/>
    <property name='wdt' type='boolean' value='false'/>
    <property name='pause_filter' type='boolean' value='false'/>
    <property name='sha-ni' type='boolean' value='false'/>
    <property name='model-id' type='string' value='Intel(R) Xeon(R) CPU E3-1245 v5 @ 3.50GHz'/>
    <property name='abm' type='boolean' value='true' migratable='yes'/>
    <property name='avx512pf' type='boolean' value='false'/>
    <property name='xstore-en' type='boolean' value='false'/>
  </hostCPU>
  <cpu type='kvm' name='max' typename='max-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='host' typename='host-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='base' typename='base-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='qemu64' typename='qemu64-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='qemu32' typename='qemu32-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='phenom' typename='phenom-x86_64-cpu' usable='no'>
    <blocker name='mmxext'/>
    <blocker name='fxsr-opt'/>
    <blocker name='3dnowext'/>
    <blocker name='3dnow'/>
    <blocker name='sse4a'/>
    <blocker name='npt'/>
  </cpu>
  <cpu type='kvm' name='pentium3' typename='pentium3-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='pentium2' typename='pentium2-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='pentium' typename='pentium-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='n270' typename='n270-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='kvm64' typename='kvm64-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='kvm32' typename='kvm32-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='coreduo' typename='coreduo-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='core2duo' typename='core2duo-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='athlon' typename='athlon-x86_64-cpu' usable='no'>
    <blocker name='mmxext'/>
    <blocker name='3dnowext'/>
    <blocker name='3dnow'/>
  </cpu>
  <cpu type='kvm' name='Westmere-IBRS' typename='Westmere-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Westmere' typename='Westmere-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Skylake-Server-IBRS' typename='Skylake-Server-IBRS-x86_64-cpu' usable='no'>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='clwb'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='pku'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='pku'/>
  </cpu>
  <cpu type='kvm' name='Skylake-Server' typename='Skylake-Server-x86_64-cpu' usable='no'>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='clwb'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='pku'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='pku'/>
  </cpu>
  <cpu type='kvm' name='Skylake-Client-IBRS' typename='Skylake-Client-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Skylake-Client' typename='Skylake-Client-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='SandyBridge-IBRS' typename='SandyBridge-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='SandyBridge' typename='SandyBridge-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Penryn' typename='Penryn-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Opteron_G5' typename='Opteron_G5-x86_64-cpu' usable='no'>
    <blocker name='sse4a'/>
    <blocker name='misalignsse'/>
    <blocker name='xop'/>
    <blocker name='fma4'/>
    <blocker name='tbm'/>
    <blocker name='npt'/>
    <blocker name='nrip-save'/>
  </cpu>
  <cpu type='kvm' name='Opteron_G4' typename='Opteron_G4-x86_64-cpu' usable='no'>
    <blocker name='sse4a'/>
    <blocker name='misalignsse'/>
    <blocker name='xop'/>
    <blocker name='fma4'/>
    <blocker name='npt'/>
    <blocker name='nrip-save'/>
  </cpu>
  <cpu type='kvm' name='Opteron_G3' typename='Opteron_G3-x86_64-cpu' usable='no'>
    <blocker name='sse4a'/>
    <blocker name='misalignsse'/>
  </cpu>
  <cpu type='kvm' name='Opteron_G2' typename='Opteron_G2-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Opteron_G1' typename='Opteron_G1-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Nehalem-IBRS' typename='Nehalem-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Nehalem' typename='Nehalem-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='KnightsMill' typename='KnightsMill-x86_64-cpu' usable='no'>
    <blocker name='avx512f'/>
    <blocker name='avx512pf'/>
    <blocker name='avx512er'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512-vpopcntdq'/>
    <blocker name='avx512-4vnniw'/>
    <blocker name='avx512-4fmaps'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
  </cpu>
  <cpu type='kvm' name='IvyBridge-IBRS' typename='IvyBridge-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='IvyBridge' typename='IvyBridge-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Icelake-Server' typename='Icelake-Server-x86_64-cpu' usable='no'>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='clwb'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='avx512vbmi'/>
    <blocker name='pku'/>
    <blocker name='avx512vbmi2'/>
    <blocker name='gfni'/>
    <blocker name='vaes'/>
    <blocker name='vpclmulqdq'/>
    <blocker name='avx512vnni'/>
    <blocker name='avx512bitalg'/>
    <blocker name='avx512-vpopcntdq'/>
    <blocker name='la57'/>
    <blocker name='wbnoinvd'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='pku'/>
  </cpu>
  <cpu type='kvm' name='Icelake-Client' typename='Icelake-Client-x86_64-cpu' usable='no'>
    <blocker name='avx512vbmi'/>
    <blocker name='pku'/>
    <blocker name='avx512vbmi2'/>
    <blocker name='gfni'/>
    <blocker name='vaes'/>
    <blocker name='vpclmulqdq'/>
    <blocker name='avx512vnni'/>
    <blocker name='avx512bitalg'/>
    <blocker name='avx512-vpopcntdq'/>
    <blocker name='wbnoinvd'/>
    <blocker name='pku'/>
  </cpu>
  <cpu type='kvm' name='Haswell-noTSX-IBRS' typename='Haswell-noTSX-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Haswell-noTSX' typename='Haswell-noTSX-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Haswell-IBRS' typename='Haswell-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Haswell' typename='Haswell-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='EPYC-IBPB' typename='EPYC-IBPB-x86_64-cpu' usable='no'>
    <blocker name='sha-ni'/>
    <blocker name='mmxext'/>
    <blocker name='fxsr-opt'/>
    <blocker name='cr8legacy'/>
    <blocker name='sse4a'/>
    <blocker name='misalignsse'/>
    <blocker name='osvw'/>
    <blocker name='ibpb'/>
    <blocker name='npt'/>
    <blocker name='nrip-save'/>
  </cpu>
  <cpu type='kvm' name='EPYC' typename='EPYC-x86_64-cpu' usable='no'>
    <blocker name='sha-ni'/>
    <blocker name='mmxext'/>
    <blocker name='fxsr-opt'/>
    <blocker name='cr8legacy'/>
    <blocker name='sse4a'/>
    <blocker name='misalignsse'/>
    <blocker name='osvw'/>
    <blocker name='npt'/>
    <blocker name='nrip-save'/>
  </cpu>
  <cpu type='kvm' name='Conroe' typename='Conroe-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Cascadelake-Server' typename='Cascadelake-Server-x86_64-cpu' usable='no'>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='clwb'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='pku'/>
    <blocker name='avx512vnni'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='avx512f'/>
    <blocker name='pku'/>
  </cpu>
  <cpu type='kvm' name='Broadwell-noTSX-IBRS' typename='Broadwell-noTSX-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Broadwell-noTSX' typename='Broadwell-noTSX-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Broadwell-IBRS' typename='Broadwell-IBRS-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='Broadwell' typename='Broadwell-x86_64-cpu' usable='yes'/>
  <cpu type='kvm' name='486' typename='486-x86_64-cpu' usable='yes'/>
  <machine type='kvm' name='pc-i440fx-4.0' alias='pc' hotplugCpus='yes' maxCpus='255' default='yes' numaMemSupported='yes'/>
  <machine type='kvm' name='isapc' hotplugCpus='yes' maxCpus='1' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-1.1' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-1.2' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-1.3' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.8' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-1.0' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.9' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.6' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.7' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.3' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.4' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.5' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.1' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.2' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-3.1' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.0' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.11' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.12' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-3.0' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.10' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-1.7' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.9' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-0.15' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-1.5' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.7' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-1.6' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.11' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.8' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-0.13' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.12' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-0.14' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-3.0' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-3.1' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.4' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.5' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-2.6' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-2.10' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-i440fx-1.4' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-0.12' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='kvm' name='pc-q35-4.0' alias='q35' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <hostCPU type='tcg' model='base' migratability='yes'>
    <property name='phys-bits' type='number' value='0'/>
    <property name='core-id' type='number' value='-1'/>
    <property name='xlevel' type='number' value='2147483658'/>
    <property name='cmov' type='boolean' value='true' migratable='yes'/>
    <property name='ia64' type='boolean' value='false'/>
    <property name='ssb-no' type='boolean' value='false'/>
    <property name='aes' type='boolean' value='true' migratable='yes'/>
    <property name='mmx' type='boolean' value='true' migratable='yes'/>
    <property name='rdpid' type='boolean' value='false'/>
    <property name='arat' type='boolean' value='true' migratable='yes'/>
    <property name='gfni' type='boolean' value='false'/>
    <property name='ibrs-all' type='boolean' value='false'/>
    <property name='pause-filter' type='boolean' value='false'/>
    <property name='xsavec' type='boolean' value='false'/>
    <property name='intel-pt' type='boolean' value='false'/>
    <property name='hv-frequencies' type='boolean' value='false'/>
    <property name='tsc-frequency' type='number' value='0'/>
    <property name='xd' type='boolean' value='true' migratable='yes'/>
    <property name='x-intel-pt-auto-level' type='boolean' value='true' migratable='yes'/>
    <property name='hv-vendor-id' type='string' value=''/>
    <property name='kvm-asyncpf' type='boolean' value='false'/>
    <property name='kvm_asyncpf' type='boolean' value='false'/>
    <property name='perfctr_core' type='boolean' value='false'/>
    <property name='perfctr-core' type='boolean' value='false'/>
    <property name='mpx' type='boolean' value='true' migratable='yes'/>
    <property name='pbe' type='boolean' value='false'/>
    <property name='decodeassists' type='boolean' value='false'/>
    <property name='avx512cd' type='boolean' value='false'/>
    <property name='sse4_1' type='boolean' value='true' migratable='yes'/>
    <property name='sse4.1' type='boolean' value='true' migratable='yes'/>
    <property name='sse4-1' type='boolean' value='true' migratable='yes'/>
    <property name='family' type='number' value='6'/>
    <property name='legacy-cache' type='boolean' value='true' migratable='yes'/>
    <property name='host-phys-bits-limit' type='number' value='0'/>
    <property name='vmware-cpuid-freq' type='boolean' value='true' migratable='yes'/>
    <property name='wbnoinvd' type='boolean' value='false'/>
    <property name='avx512f' type='boolean' value='false'/>
    <property name='msr' type='boolean' value='true' migratable='yes'/>
    <property name='mce' type='boolean' value='true' migratable='yes'/>
    <property name='mca' type='boolean' value='true' migratable='yes'/>
    <property name='hv-runtime' type='boolean' value='false'/>
    <property name='xcrypt' type='boolean' value='false'/>
    <property name='thread-id' type='number' value='-1'/>
    <property name='min-level' type='number' value='13'/>
    <property name='xgetbv1' type='boolean' value='true' migratable='yes'/>
    <property name='cid' type='boolean' value='false'/>
    <property name='hv-relaxed' type='boolean' value='false'/>
    <property name='hv-crash' type='boolean' value='false'/>
    <property name='ds' type='boolean' value='false'/>
    <property name='fxsr' type='boolean' value='true' migratable='yes'/>
    <property name='xsaveopt' type='boolean' value='true' migratable='yes'/>
    <property name='xtpr' type='boolean' value='false'/>
    <property name='hv-evmcs' type='boolean' value='false'/>
    <property name='avx512vl' type='boolean' value='false'/>
    <property name='avx512-vpopcntdq' type='boolean' value='false'/>
    <property name='phe' type='boolean' value='false'/>
    <property name='extapic' type='boolean' value='false'/>
    <property name='3dnowprefetch' type='boolean' value='false'/>
    <property name='avx512vbmi2' type='boolean' value='false'/>
    <property name='cr8legacy' type='boolean' value='true' migratable='yes'/>
    <property name='stibp' type='boolean' value='false'/>
    <property name='cpuid-0xb' type='boolean' value='true' migratable='yes'/>
    <property name='xcrypt-en' type='boolean' value='false'/>
    <property name='kvm_pv_eoi' type='boolean' value='false'/>
    <property name='apic-id' type='number' value='4294967295'/>
    <property name='rsba' type='boolean' value='false'/>
    <property name='pn' type='boolean' value='false'/>
    <property name='dca' type='boolean' value='false'/>
    <property name='vendor' type='string' value='AuthenticAMD'/>
    <property name='hv-ipi' type='boolean' value='false'/>
    <property name='pku' type='boolean' value='true' migratable='yes'/>
    <property name='smx' type='boolean' value='false'/>
    <property name='cmp_legacy' type='boolean' value='false'/>
    <property name='cmp-legacy' type='boolean' value='false'/>
    <property name='node-id' type='number' value='-1'/>
    <property name='avx512-4fmaps' type='boolean' value='false'/>
    <property name='vmcb_clean' type='boolean' value='false'/>
    <property name='vmcb-clean' type='boolean' value='false'/>
    <property name='3dnowext' type='boolean' value='true' migratable='yes'/>
    <property name='amd-no-ssb' type='boolean' value='false'/>
    <property name='hle' type='boolean' value='false'/>
    <property name='npt' type='boolean' value='true' migratable='yes'/>
    <property name='rdctl-no' type='boolean' value='false'/>
    <property name='memory' type='string' value='/machine/unattached/system[0]'/>
    <property name='clwb' type='boolean' value='true' migratable='yes'/>
    <property name='lbrv' type='boolean' value='false'/>
    <property name='adx' type='boolean' value='true' migratable='yes'/>
    <property name='ss' type='boolean' value='true' migratable='yes'/>
    <property name='pni' type='boolean' value='true' migratable='yes'/>
    <property name='svm_lock' type='boolean' value='false'/>
    <property name='svm-lock' type='boolean' value='false'/>
    <property name='pfthreshold' type='boolean' value='false'/>
    <property name='smep' type='boolean' value='true' migratable='yes'/>
    <property name='smap' type='boolean' value='true' migratable='yes'/>
    <property name='x2apic' type='boolean' value='false'/>
    <property name='avx512vbmi' type='boolean' value='false'/>
    <property name='avx512vnni' type='boolean' value='false'/>
    <property name='hv-stimer' type='boolean' value='false'/>
    <property name='x-hv-synic-kvm-only' type='boolean' value='false'/>
    <property name='i64' type='boolean' value='true' migratable='yes'/>
    <property name='flushbyasid' type='boolean' value='false'/>
    <property name='f16c' type='boolean' value='false'/>
    <property name='ace2-en' type='boolean' value='false'/>
    <property name='pat' type='boolean' value='true' migratable='yes'/>
    <property name='pae' type='boolean' value='true' migratable='yes'/>
    <property name='sse' type='boolean' value='true' migratable='yes'/>
    <property name='phe-en' type='boolean' value='false'/>
    <property name='kvm_nopiodelay' type='boolean' value='false'/>
    <property name='kvm-nopiodelay' type='boolean' value='false'/>
    <property name='tm' type='boolean' value='false'/>
    <property name='kvmclock-stable-bit' type='boolean' value='false'/>
    <property name='hypervisor' type='boolean' value='true' migratable='yes'/>
    <property name='socket-id' type='number' value='-1'/>
    <property name='pcommit' type='boolean' value='true' migratable='yes'/>
    <property name='syscall' type='boolean' value='true' migratable='yes'/>
    <property name='level' type='number' value='13'/>
    <property name='avx512dq' type='boolean' value='false'/>
    <property name='x-migrate-smi-count' type='boolean' value='true' migratable='yes'/>
    <property name='svm' type='boolean' value='true' migratable='yes'/>
    <property name='full-cpuid-auto-level' type='boolean' value='true' migratable='yes'/>
    <property name='hv-reset' type='boolean' value='false'/>
    <property name='invtsc' type='boolean' value='false'/>
    <property name='sse3' type='boolean' value='true' migratable='yes'/>
    <property name='sse2' type='boolean' value='true' migratable='yes'/>
    <property name='ssbd' type='boolean' value='false'/>
    <property name='est' type='boolean' value='false'/>
    <property name='avx512ifma' type='boolean' value='false'/>
    <property name='tm2' type='boolean' value='false'/>
    <property name='kvm-pv-ipi' type='boolean' value='false'/>
    <property name='kvm-pv-eoi' type='boolean' value='false'/>
    <property name='cx8' type='boolean' value='true' migratable='yes'/>
    <property name='cldemote' type='boolean' value='false'/>
    <property name='hv-reenlightenment' type='boolean' value='false'/>
    <property name='kvm_mmu' type='boolean' value='false'/>
    <property name='kvm-mmu' type='boolean' value='false'/>
    <property name='sse4_2' type='boolean' value='true' migratable='yes'/>
    <property name='sse4.2' type='boolean' value='true' migratable='yes'/>
    <property name='sse4-2' type='boolean' value='true' migratable='yes'/>
    <property name='pge' type='boolean' value='true' migratable='yes'/>
    <property name='fill-mtrr-mask' type='boolean' value='true' migratable='yes'/>
    <property name='avx512bitalg' type='boolean' value='false'/>
    <property name='nodeid_msr' type='boolean' value='false'/>
    <property name='pdcm' type='boolean' value='false'/>
    <property name='movbe' type='boolean' value='true' migratable='yes'/>
    <property name='model' type='number' value='6'/>
    <property name='nrip_save' type='boolean' value='false'/>
    <property name='nrip-save' type='boolean' value='false'/>
    <property name='kvm_pv_unhalt' type='boolean' value='false'/>
    <property name='ssse3' type='boolean' value='true' migratable='yes'/>
    <property name='sse4a' type='boolean' value='true' migratable='yes'/>
    <property name='invpcid' type='boolean' value='false'/>
    <property name='pdpe1gb' type='boolean' value='true' migratable='yes'/>
    <property name='tsc-deadline' type='boolean' value='false'/>
    <property name='skip-l1dfl-vmentry' type='boolean' value='false'/>
    <property name='fma' type='boolean' value='false'/>
    <property name='cx16' type='boolean' value='true' migratable='yes'/>
    <property name='de' type='boolean' value='true' migratable='yes'/>
    <property name='enforce' type='boolean' value='false'/>
    <property name='stepping' type='number' value='3'/>
    <property name='xsave' type='boolean' value='true' migratable='yes'/>
    <property name='clflush' type='boolean' value='true' migratable='yes'/>
    <property name='skinit' type='boolean' value='false'/>
    <property name='tsc' type='boolean' value='true' migratable='yes'/>
    <property name='tce' type='boolean' value='false'/>
    <property name='fpu' type='boolean' value='true' migratable='yes'/>
    <property name='ibs' type='boolean' value='false'/>
    <property name='ds_cpl' type='boolean' value='false'/>
    <property name='ds-cpl' type='boolean' value='false'/>
    <property name='host-phys-bits' type='boolean' value='false'/>
    <property name='fma4' type='boolean' value='false'/>
    <property name='la57' type='boolean' value='true' migratable='yes'/>
    <property name='osvw' type='boolean' value='false'/>
    <property name='check' type='boolean' value='true' migratable='yes'/>
    <property name='hv-spinlocks' type='number' value='-1'/>
    <property name='pmu' type='boolean' value='false'/>
    <property name='pmm' type='boolean' value='false'/>
    <property name='apic' type='boolean' value='true' migratable='yes'/>
    <property name='spec-ctrl' type='boolean' value='false'/>
    <property name='min-xlevel2' type='number' value='0'/>
    <property name='tsc-adjust' type='boolean' value='false'/>
    <property name='tsc_adjust' type='boolean' value='false'/>
    <property name='kvm-steal-time' type='boolean' value='false'/>
    <property name='kvm_steal_time' type='boolean' value='false'/>
    <property name='kvmclock' type='boolean' value='false'/>
    <property name='l3-cache' type='boolean' value='true' migratable='yes'/>
    <property name='lwp' type='boolean' value='false'/>
    <property name='amd-ssbd' type='boolean' value='false'/>
    <property name='ibpb' type='boolean' value='false'/>
    <property name='xop' type='boolean' value='false'/>
    <property name='avx' type='boolean' value='false'/>
    <property name='movdiri' type='boolean' value='false'/>
    <property name='ace2' type='boolean' value='false'/>
    <property name='avx512bw' type='boolean' value='false'/>
    <property name='acpi' type='boolean' value='true' migratable='yes'/>
    <property name='hv-vapic' type='boolean' value='false'/>
    <property name='fsgsbase' type='boolean' value='true' migratable='yes'/>
    <property name='ht' type='boolean' value='false'/>
    <property name='nx' type='boolean' value='true' migratable='yes'/>
    <property name='pclmulqdq' type='boolean' value='true' migratable='yes'/>
    <property name='mmxext' type='boolean' value='true' migratable='yes'/>
    <property name='vaes' type='boolean' value='false'/>
    <property name='popcnt' type='boolean' value='true' migratable='yes'/>
    <property name='xsaves' type='boolean' value='false'/>
    <property name='movdir64b' type='boolean' value='false'/>
    <property name='tcg-cpuid' type='boolean' value='true' migratable='yes'/>
    <property name='lm' type='boolean' value='true' migratable='yes'/>
    <property name='umip' type='boolean' value='false'/>
    <property name='pse' type='boolean' value='true' migratable='yes'/>
    <property name='avx2' type='boolean' value='false'/>
    <property name='sep' type='boolean' value='true' migratable='yes'/>
    <property name='pclmuldq' type='boolean' value='true' migratable='yes'/>
    <property name='virt-ssbd' type='boolean' value='false'/>
    <property name='x-hv-max-vps' type='number' value='-1'/>
    <property name='nodeid-msr' type='boolean' value='false'/>
    <property name='kvm' type='boolean' value='true' migratable='yes'/>
    <property name='misalignsse' type='boolean' value='false'/>
    <property name='min-xlevel' type='number' value='2147483658'/>
    <property name='kvm-pv-unhalt' type='boolean' value='false'/>
    <property name='bmi2' type='boolean' value='true' migratable='yes'/>
    <property name='bmi1' type='boolean' value='true' migratable='yes'/>
    <property name='realized' type='boolean' value='false'/>
    <property name='tsc_scale' type='boolean' value='false'/>
    <property name='tsc-scale' type='boolean' value='false'/>
    <property name='topoext' type='boolean' value='false'/>
    <property name='hv-vpindex' type='boolean' value='false'/>
    <property name='xlevel2' type='number' value='0'/>
    <property name='clflushopt' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-no-smi-migration' type='boolean' value='false'/>
    <property name='monitor' type='boolean' value='true' migratable='yes'/>
    <property name='avx512er' type='boolean' value='false'/>
    <property name='pmm-en' type='boolean' value='false'/>
    <property name='pcid' type='boolean' value='false'/>
    <property name='arch-capabilities' type='boolean' value='false'/>
    <property name='3dnow' type='boolean' value='true' migratable='yes'/>
    <property name='erms' type='boolean' value='true' migratable='yes'/>
    <property name='lahf-lm' type='boolean' value='true' migratable='yes'/>
    <property name='lahf_lm' type='boolean' value='true' migratable='yes'/>
    <property name='vpclmulqdq' type='boolean' value='false'/>
    <property name='fxsr-opt' type='boolean' value='false'/>
    <property name='hv-synic' type='boolean' value='false'/>
    <property name='xstore' type='boolean' value='false'/>
    <property name='fxsr_opt' type='boolean' value='false'/>
    <property name='kvm-hint-dedicated' type='boolean' value='false'/>
    <property name='rtm' type='boolean' value='false'/>
    <property name='lmce' type='boolean' value='false'/>
    <property name='hv-time' type='boolean' value='false'/>
    <property name='perfctr-nb' type='boolean' value='false'/>
    <property name='perfctr_nb' type='boolean' value='false'/>
    <property name='ffxsr' type='boolean' value='false'/>
    <property name='hv-tlbflush' type='boolean' value='false'/>
    <property name='rdrand' type='boolean' value='false'/>
    <property name='rdseed' type='boolean' value='false'/>
    <property name='avx512-4vnniw' type='boolean' value='false'/>
    <property name='vmx' type='boolean' value='false'/>
    <property name='vme' type='boolean' value='false'/>
    <property name='dtes64' type='boolean' value='false'/>
    <property name='mtrr' type='boolean' value='true' migratable='yes'/>
    <property name='rdtscp' type='boolean' value='true' migratable='yes'/>
    <property name='pse36' type='boolean' value='true' migratable='yes'/>
    <property name='kvm-pv-tlb-flush' type='boolean' value='false'/>
    <property name='tbm' type='boolean' value='false'/>
    <property name='wdt' type='boolean' value='false'/>
    <property name='pause_filter' type='boolean' value='false'/>
    <property name='sha-ni' type='boolean' value='false'/>
    <property name='model-id' type='string' value='QEMU TCG CPU version 2.5+'/>
    <property name='abm' type='boolean' value='true' migratable='yes'/>
    <property name='avx512pf' type='boolean' value='false'/>
    <property name='xstore-en' type='boolean' value='false'/>
  </hostCPU>
  <cpu type='tcg' name='max' typename='max-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='host' typename='host-x86_64-cpu' usable='no'>
    <blocker name='kvm'/>
  </cpu>
  <cpu type='tcg' name='base' typename='base-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='qemu64' typename='qemu64-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='qemu32' typename='qemu32-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='phenom' typename='phenom-x86_64-cpu' usable='no'>
    <blocker name='fxsr-opt'/>
  </cpu>
  <cpu type='tcg' name='pentium3' typename='pentium3-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='pentium2' typename='pentium2-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='pentium' typename='pentium-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='n270' typename='n270-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='kvm64' typename='kvm64-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='kvm32' typename='kvm32-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='coreduo' typename='coreduo-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='core2duo' typename='core2duo-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='athlon' typename='athlon-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='Westmere-IBRS' typename='Westmere-IBRS-x86_64-cpu' usable='no'>
    <blocker name='spec-ctrl'/>
  </cpu>
  <cpu type='tcg' name='Westmere' typename='Westmere-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='Skylake-Server-IBRS' typename='Skylake-Server-IBRS-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='rdseed'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='spec-ctrl'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Skylake-Server' typename='Skylake-Server-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='rdseed'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Skylake-Client-IBRS' typename='Skylake-Client-IBRS-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='rdseed'/>
    <blocker name='spec-ctrl'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Skylake-Client' typename='Skylake-Client-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='rdseed'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='SandyBridge-IBRS' typename='SandyBridge-IBRS-x86_64-cpu' usable='no'>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='spec-ctrl'/>
  </cpu>
  <cpu type='tcg' name='SandyBridge' typename='SandyBridge-x86_64-cpu' usable='no'>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
  </cpu>
  <cpu type='tcg' name='Penryn' typename='Penryn-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='Opteron_G5' typename='Opteron_G5-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='misalignsse'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xop'/>
    <blocker name='fma4'/>
    <blocker name='tbm'/>
    <blocker name='nrip-save'/>
  </cpu>
  <cpu type='tcg' name='Opteron_G4' typename='Opteron_G4-x86_64-cpu' usable='no'>
    <blocker name='avx'/>
    <blocker name='misalignsse'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xop'/>
    <blocker name='fma4'/>
    <blocker name='nrip-save'/>
  </cpu>
  <cpu type='tcg' name='Opteron_G3' typename='Opteron_G3-x86_64-cpu' usable='no'>
    <blocker name='misalignsse'/>
  </cpu>
  <cpu type='tcg' name='Opteron_G2' typename='Opteron_G2-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='Opteron_G1' typename='Opteron_G1-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='Nehalem-IBRS' typename='Nehalem-IBRS-x86_64-cpu' usable='no'>
    <blocker name='spec-ctrl'/>
  </cpu>
  <cpu type='tcg' name='Nehalem' typename='Nehalem-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='KnightsMill' typename='KnightsMill-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='avx512f'/>
    <blocker name='rdseed'/>
    <blocker name='avx512pf'/>
    <blocker name='avx512er'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512-vpopcntdq'/>
    <blocker name='avx512-4vnniw'/>
    <blocker name='avx512-4fmaps'/>
    <blocker name='3dnowprefetch'/>
  </cpu>
  <cpu type='tcg' name='IvyBridge-IBRS' typename='IvyBridge-IBRS-x86_64-cpu' usable='no'>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='spec-ctrl'/>
  </cpu>
  <cpu type='tcg' name='IvyBridge' typename='IvyBridge-x86_64-cpu' usable='no'>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
  </cpu>
  <cpu type='tcg' name='Icelake-Server' typename='Icelake-Server-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='rdseed'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='avx512vbmi'/>
    <blocker name='umip'/>
    <blocker name='avx512vbmi2'/>
    <blocker name='gfni'/>
    <blocker name='vaes'/>
    <blocker name='vpclmulqdq'/>
    <blocker name='avx512vnni'/>
    <blocker name='avx512bitalg'/>
    <blocker name='avx512-vpopcntdq'/>
    <blocker name='spec-ctrl'/>
    <blocker name='ssbd'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='wbnoinvd'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Icelake-Client' typename='Icelake-Client-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='rdseed'/>
    <blocker name='avx512vbmi'/>
    <blocker name='umip'/>
    <blocker name='avx512vbmi2'/>
    <blocker name='gfni'/>
    <blocker name='vaes'/>
    <blocker name='vpclmulqdq'/>
    <blocker name='avx512vnni'/>
    <blocker name='avx512bitalg'/>
    <blocker name='avx512-vpopcntdq'/>
    <blocker name='spec-ctrl'/>
    <blocker name='ssbd'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='wbnoinvd'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Haswell-noTSX-IBRS' typename='Haswell-noTSX-IBRS-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='spec-ctrl'/>
  </cpu>
  <cpu type='tcg' name='Haswell-noTSX' typename='Haswell-noTSX-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
  </cpu>
  <cpu type='tcg' name='Haswell-IBRS' typename='Haswell-IBRS-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='spec-ctrl'/>
  </cpu>
  <cpu type='tcg' name='Haswell' typename='Haswell-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
  </cpu>
  <cpu type='tcg' name='EPYC-IBPB' typename='EPYC-IBPB-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='rdseed'/>
    <blocker name='sha-ni'/>
    <blocker name='fxsr-opt'/>
    <blocker name='misalignsse'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='osvw'/>
    <blocker name='topoext'/>
    <blocker name='ibpb'/>
    <blocker name='nrip-save'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='EPYC' typename='EPYC-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='rdseed'/>
    <blocker name='sha-ni'/>
    <blocker name='fxsr-opt'/>
    <blocker name='misalignsse'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='osvw'/>
    <blocker name='topoext'/>
    <blocker name='nrip-save'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Conroe' typename='Conroe-x86_64-cpu' usable='yes'/>
  <cpu type='tcg' name='Cascadelake-Server' typename='Cascadelake-Server-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='avx512f'/>
    <blocker name='avx512dq'/>
    <blocker name='rdseed'/>
    <blocker name='avx512cd'/>
    <blocker name='avx512bw'/>
    <blocker name='avx512vl'/>
    <blocker name='avx512vnni'/>
    <blocker name='spec-ctrl'/>
    <blocker name='ssbd'/>
    <blocker name='3dnowprefetch'/>
    <blocker name='xsavec'/>
  </cpu>
  <cpu type='tcg' name='Broadwell-noTSX-IBRS' typename='Broadwell-noTSX-IBRS-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rdseed'/>
    <blocker name='spec-ctrl'/>
    <blocker name='3dnowprefetch'/>
  </cpu>
  <cpu type='tcg' name='Broadwell-noTSX' typename='Broadwell-noTSX-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rdseed'/>
    <blocker name='3dnowprefetch'/>
  </cpu>
  <cpu type='tcg' name='Broadwell-IBRS' typename='Broadwell-IBRS-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='rdseed'/>
    <blocker name='spec-ctrl'/>
    <blocker name='3dnowprefetch'/>
  </cpu>
  <cpu type='tcg' name='Broadwell' typename='Broadwell-x86_64-cpu' usable='no'>
    <blocker name='fma'/>
    <blocker name='pcid'/>
    <blocker name='x2apic'/>
    <blocker name='tsc-deadline'/>
    <blocker name='avx'/>
    <blocker name='f16c'/>
    <blocker name='rdrand'/>
    <blocker name='hle'/>
    <blocker name='avx2'/>
    <blocker name='invpcid'/>
    <blocker name='rtm'/>
    <blocker name='rdseed'/>
    <blocker name='3dnowprefetch'/>
  </cpu>
  <cpu type='tcg' name='486' typename='486-x86_64-cpu' usable='yes'/>
  <machine type='tcg' name='pc-i440fx-4.0' alias='pc' hotplugCpus='yes' maxCpus='255' default='yes' numaMemSupported='yes'/>
  <machine type='tcg' name='isapc' hotplugCpus='yes' maxCpus='1' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-1.1' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-1.2' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-1.3' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.8' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-1.0' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.9' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.6' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.7' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.3' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.4' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.5' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.1' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.2' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-3.1' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.0' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.11' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.12' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-3.0' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.10' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-1.7' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.9' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-0.15' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-1.5' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.7' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-1.6' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.11' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.8' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-0.13' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.12' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-0.14' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-3.0' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-3.1' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.4' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.5' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-2.6' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-2.10' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-i440fx-1.4' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-0.12' hotplugCpus='yes' maxCpus='255' numaMemSupported='yes'/>
  <machine type='tcg' name='pc-q35-4.0' alias='q35' hotplugCpus='yes' maxCpus='288' numaMemSupported='yes'/>
</qemuCaps>
